# uniq gameid must be regexp [a-z0-9]+
game.id = testing

# visible game name in scoreboard
game.name = Testing Game

# start time of game (UTC)
game.start = 2019-09-27 10:30:00

# end time of game (UTC)
game.end = 2020-09-28 13:00:00

# you can change flag time live (in minutes)
game.flag_timelive_in_min = 1
