
# http port for scoreboard
scoreboard.port = 8080

# web page for scoreboard see index-template.html
scoreboard.htmlfolder = ./html

# If yes - will be random values in scoreboard
scoreboard.random = no
