# use storage which storage will be used, now possible values:
# mysql - will be used mysql database
# ram - (not implemented yet) use just memory
# postgres - (not implemented yet) will be used postgre database

server.use_storage = mysql
