services.example_py_service1.enabled = yes
services.example_py_service1.name = Py Service 1
services.example_py_service1.script_path = ./checker.py
services.example_py_service1.script_wait_in_sec = 5
services.example_py_service1.time_sleep_between_run_scripts_in_sec = 15
