teams.team3.active = yes
teams.team3.name = Team 3
teams.team3.logo = images/teams/team3.png
teams.team3.ip_address = team3_service1_server

# if some service has different ip address

teams.team3.example_py_service1 = team3_service1_server
teams.team3.example_go_service2 = team3_service2_server