teams.team1.active = yes
teams.team1.name = Team 1 long name test
teams.team1.logo = images/teams/team1.png
teams.team1.ip_address = team1_service1_server

# if some service has different ip address

teams.team1.example_py_service1 = team1_service1_server
teams.team1.example_go_service2 = team1_service2_server