teams.team2.active = yes
teams.team2.name = Team 2
teams.team2.logo = images/teams/team2.png
teams.team2.ip_address = team2_service1_server

# if some service has different ip address

teams.team2.example_py_service1 = team1_service1_server
teams.team2.example_go_service2 = team1_service2_server