services.example_py_service4.enabled = yes
services.example_py_service4.name = Py Service 4
services.example_py_service4.script_path = ./checker.py
services.example_py_service4.script_wait_in_sec = 5
services.example_py_service4.time_sleep_between_run_scripts_in_sec = 15
