# uniq gameid must be regexp [a-z0-9]+
game.id = test

# visible game name in scoreboard
game.name = Test First Game

# start time of game (UTC)
game.start = 2019-01-04 10:30:00

# end time of game (UTC)
game.end = 2030-09-06 13:00:00

# start time of game coffee break (UTC)
# will be ignored if period more (or less) then game.start and game end
game.coffee_break_start = 2020-01-04 10:30:00

# end time of game coffee break (UTC)
# will be ignored if period more (or less) then game.start and game end
game.coffee_break_end = 2021-01-04 10:30:00

# you can change flag time live (in minutes)
game.flag_timelive_in_min = 1
