# uniq gameid must be regexp [a-z0-9]+
game.id = test

# visible game name in scoreboard
game.name = Test First Game

# start time of game (UTC)
game.start = 2018-09-06 12:00:00

# end time of game (UTC)
game.end = 2020-09-06 13:00:00

# you can change flag time live (in minutes)
game.flag_timelive_in_min = 1
