
# if server.use_storage is mysql
mysql_storage.dbhost = ctfgame_test_db
mysql_storage.dbport = 3306
mysql_storage.dbname = ctfgame_test
mysql_storage.dbuser = ctfgame_test
mysql_storage.dbpass = uW2r0V5kpK
