services.example_py_service3.enabled = yes
services.example_py_service3.name = Py Service 3
services.example_py_service3.script_path = ./checker.py
services.example_py_service3.script_wait_in_sec = 5
services.example_py_service3.time_sleep_between_run_scripts_in_sec = 15
